<html>
<head>
    <meta charset="UTF-8">
    <title>Evercookie TEST</title>
    <!-- 3d party -->
    <script type="text/javascript" src="js/swfobject-2.2.min.js"></script>
    <script src="js/evercookie.js"></script>
    <!-- scripts -->
    <script src="test_table.js"></script>
</head>
<body>
<div id="hdr">LOG</div>
<script>
    var res = undefined;
    var troll_mark = "TROLL_MARK";
    var TT = new TestList('log');
    var ec = new evercookie({});
    ec.set(troll_mark, "100500");
    ec.get("TROLL_MARK", function(best, all) {
        document.getElementById('hdr').innerHTML = best;
		for (var item in all)
			TT.addLine(item + ' mechanism: ', '<b>' + all[item] + '</b>');
        res = all;
    }, 0);
</script>
</body>
</html>
