<html>
<head>
    <meta charset="UTF-8">
    <title>Out Cookie & LS</title>
    <script src="cookie.js"></script>
    <script src="test_table.js"></script>

</head>
<body>
<div>LOG</div>
<script>
    var TT = new TestList('log');
    var cookie = getHTTPCookie();
    if (cookie) {
        TT.addLine('HTTPCookie', cookie);
    } else {
        setHTTPCookie(100500);
    }
    var lsm = getLocalStorageMark();
    if (lsm) {
        TT.addLine('LocalStorage', lsm);
    } else {
        setLocalStorageMark(100500);
    }
</script>
</body>
</html>