<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Trollteam - Zen</title>
    <script type="text/javascript" src="js/swfobject-2.2.min.js"></script>
    <script src="js/evercookie.js"></script>
    <script src="js/list.js"></script>
</head>
<body>
    <ul id='buttons'>
        <li><a href="/" class="round green">Home</a></li>
        <li><a href="#" class="round red">Marks</a></li>
        <li><a href="log" class="round yellow">Log</a></li>
    </ul>
    <fieldset id="marks">
        <legend id="mleg">Marks</legend>
    </fieldset>
    <script src="js/markcollector.js"></script>
</body>
</html>
