<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Trollteam</title>
    <link href="buttons.css" rel="stylesheet" type="text/css">
</head>
<body>
    <iframe src="http://zenrus.ru" hspace='0' vspace='0' width='100%' height='705' style='position: absolute; top: 0; left 0;'></iframe>
    <ul id='buttons'>
        <li><a href="http://s.codepen.io/sethabbott/fullpage/FtuLz?#" class="round green">BTN1<span class="round">MSG1</span></a></li>
        <li><a href="http://s.codepen.io/sethabbott/fullpage/FtuLz?#" class="round red">BTN2<span class="round">MSG2</span></a></li>
        <li><a href="http://s.codepen.io/sethabbott/fullpage/FtuLz?#" class="round yellow">BTN3<span class="round">MSG3</span></a></li>
    </ul>
    <script>
        setTimeout(function () {
            var buttons = document.getElementById('buttons');
            buttons.style.visibility = 'visible';
        }, 10000);
    </script>
</body>
</html>
